@import "../bootstrap/bootstrap.less";

/* header*/
.bt-Logo{
    float:left;
    margin:0px;
    padding:0px;
    height:42px;
    width:280px;
    line-height: 37px;
    font-size: 32px;
    color:rgb(255, 115, 0);
    
}
.bt-logo a{
    font-size: 32px;
    padding: 10px 25px;
    text-decoration:none;
    box-sizing: border-box;
    display:block;
    background:white;
}
/*
.bt-logo a {
    @media (max-width:480px){
        width:160px;
        height:30px;
    }
    @media (min-width:480px) and (max-width:768px) {
        width:220px;
        height:50px;
    }
    @media (min-width:768){
        width:320px;
        height:62px;
    }
}
*/

.sclMda{
    margin:0px;
    padding:10px 15px;
    float:right;
    a {
        display: inline-block;
        padding-left:10px;
        &:hover{
            text-decoration:none;
        }
    }
}

.tpLks{
    padding:10px 15px;
    float:right;
    a{
        display: inline-block;
        padding-left: 10px;
        text-decoration: none;
        span::after{
            padding-left:10px;
            padding-right:10px;
        }
    }

}


